{
    "name": "supabase-handler",
    "version": "0.1.0",
    "type": "module",
    "main": "./dist/index.js",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@supabase/supabase-js": "^2.49.4",
        "dotenv": "^16.0.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "typescript": "^5.0.0",
        "vitest": "^3.1.3"
    }
}